<!DOCTYPE html>
<html>
    <head>
        <title> Time Complexity </title>
        <link rel="stylesheet" href="file.css">
    </head>
    <body>
        <div style="width:300px;">
            <div class="tc1">
                <h2>Do you know?</h2>
                <a href="www.google.com">click me!</a>
                <div id="show">myfunction()</div>
            </div>
            <button style="display: block;" class="but1">Wanna check out..</button>
        </div>
        <script src='Content.js'> </script>
    </body>
</html>